[gd_scene load_steps=4 format=3 uid="uid://3wfmhdwusa10"]

[ext_resource type="Script" path="res://scenes/piece.gd" id="1_2yexs"]
[ext_resource type="Texture2D" uid="uid://cxn6ybir8vpfi" path="res://pieces/blackpawn.png" id="2_lyanv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kg8k"]
size = Vector2(64, 64)

[node name="bPawn" type="Node2D"]
script = ExtResource("1_2yexs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lyanv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1kg8k")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event" flags=18]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited" flags=18]
